\b(so[o+]+)\b=so
\b(too[o+]+)\b=too
\b(y[e+]+[a+]+[h+]+)\b=yes
\b([g+]+[r+]+[t+]+)\b=great
\b([u+]+)\b=you
\b(great[t+]+)\b=great
\b(me[e+])\b=me
\b(swt[t*]+)\b=sweet
\b(nee[e*]+d)\b=need
\b(yummy[y*]+)\b=tasty
\b(yup[p*]+)\b=yes
\b(n[o+]+pe[e*]+)\b=no
\b(okies[s*]+)\b=ok
\b(wokay[y*]+)\b=ok
\b(wokie[s+]+)\b=ok
\b(yuppie[e*]+[s*]+)\b=yes
\b(byes[s*]+)\b=bye
\b(goo[o+]+d)\b=good
\b(wud)\b=good
\b(wer[r*]+)\b=where
\b(th[t+]+)\b=that
\b(ba[a*]*d[d+]+)\b=bad
\b(ba[a+]+d[d*]*)\b=bad
\b(thanks[s+]+)\b=thanks
\b(b)\b=be
\b(c)\b=see
\b(k)\b=ok
\b(r)\b=are
\b(y)\b=why
\b(d)\b=the
\b(2m[o*]+ro[o*]+)\b=tomorrow
\b(2da[y*]+)\b=today
\b(b4)\b=before
\b(thr4)\b=therefore
\b(4get)\b=forget
\b(gr8)\b=great
\b(l8)\b=late
\b(m8)\b=mate
\b(w8)\b=wait
\b(h8)\b=hate
\b(d8)\b=date
\b(l8r)\b=later
\b(l8a)\b=later
\b(cr8)\b=crate
\b(sk8)\b=skate
\b(sk8r)\b=skater
\b(1ce)\b=once
\b(&)\b=and
\b(hv)\b=have
\b(ur)\b=your
\b(1drfl)\b=wonderful
\b[Ii](m)\b=am
\b(sum1)\b=someone
\b(ez)\b=easy
\b(njoy)\b=enjoy
\b([hm+]+)\b=-
\b([m+]+)\b=-
\b([he+]+)\b=-
\b([Ooh+]+)\b=-
\b(wo[w+]+)\b=-
\b([h+]+[a+]+)\b=-
\b([Bbu+]+[ha+]+)\b=-
\b([gr+]+)\b=-
\b([Hh+]+[i+]+)\b=-
\b([Aa+]+[Hh+]+)\b=-
\b(wanna)\b=want
\b(ll)\b=will
\b(doesn)\b=does
\b(t)\b=not
\b(im)\b=am
\b(lovin)\b=loving
